<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="container">
	<h1 id="loginHeader">Login</h1>
	<form id="loginForm">
		<input type="text" name="userName" class="info" placeholder="Username">
		<img src="../images/icons/user.png" id="userImage">
		<br>
		<br>
		<input type="text" name="passWord" class="info" placeholder="Password">
		<img src="../images/icons/padlock.png" id="passImage">
		<br>
		<br>
		<button id="loginBot">Login</button>
		<br>
		<span>Don't have an account? </span>
		<a href="register.html">Click here!</a>
	</form>
</div>
</body>
</html>